# Fichier .gitignore temporaire sans /public/build
# Utilisez ce fichier si vous voulez inclure les fichiers build dans Git
# Renommez-le en .gitignore temporairement avant de commiter

*.log
.DS_Store
.env
.env.backup
.env.production
.phpactor.json
.phpunit.result.cache
/.fleet
/.idea
/.nova
/.phpunit.cache
/.vscode
/.zed
/auth.json
/node_modules
# /public/build  <- Ligne commentée pour permettre le commit des fichiers build
/public/hot
/public/storage
/storage/*.key
/storage/pail
/vendor
Homestead.json
Homestead.yaml
Thumbs.db
